<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALK-yx-Vcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搭配间-->
        <scene sceneID="WTf-Tl-RO2">
            <objects>
                <viewController id="VWn-nY-4Hc" customClass="YQCollocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Z-SP-k2I"/>
                        <viewControllerLayoutGuide type="bottom" id="ybI-3O-ckG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qaZ-Gt-szO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-mg-0oq" customClass="YQNavTopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Maf-GV-J2Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-pE-xGR" customClass="YQImageGroupView">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-gG-4UH">
                                <rect key="frame" x="10" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8K2-ke-eqw"/>
                                    <constraint firstAttribute="height" constant="40" id="Mwh-Z3-Ncc"/>
                                </constraints>
                                <state key="normal" image="05标尺" backgroundImage="shuipao">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rulerBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="2U2-V6-Xuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-mA-gXH">
                                <rect key="frame" x="10" y="109" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N7T-QH-GMT"/>
                                    <constraint firstAttribute="height" constant="40" id="ceh-2D-DDz"/>
                                </constraints>
                                <state key="normal" image="03背景" backgroundImage="shuipao"/>
                                <connections>
                                    <action selector="backgroundBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="DZq-Pf-S8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-BS-mse">
                                <rect key="frame" x="10" y="154" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8WR-Gw-3OG"/>
                                    <constraint firstAttribute="width" constant="40" id="qxv-At-Ert"/>
                                </constraints>
                                <state key="normal" image="04详情" backgroundImage="shuipao.png"/>
                                <connections>
                                    <action selector="detailBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="hXf-MO-Q80"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-mI-io5">
                                <rect key="frame" x="10" y="483" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EPB-ea-BYH"/>
                                    <constraint firstAttribute="height" constant="40" id="OrC-fu-txI"/>
                                </constraints>
                                <state key="normal" title="图文"/>
                                <connections>
                                    <action selector="graphicBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="iGD-IF-Z93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-nn-whc">
                                <rect key="frame" x="10" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Rb-nI-RJc"/>
                                    <constraint firstAttribute="height" constant="40" id="zMX-8Z-2Tx"/>
                                </constraints>
                                <state key="normal" image="05日志" backgroundImage="shuipao.png"/>
                                <connections>
                                    <action selector="saveBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="Xej-f8-b1N"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-Uk-spW">
                                <rect key="frame" x="10" y="438" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="75d-Sr-IYN"/>
                                    <constraint firstAttribute="width" constant="40" id="AaK-fv-5TP"/>
                                </constraints>
                                <state key="normal" title="标注"/>
                                <connections>
                                    <action selector="taggingBtnClick:" destination="VWn-nY-4Hc" eventType="touchUpInside" id="9HC-vw-bPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybI-3O-ckG" firstAttribute="top" secondItem="VR4-Uk-spW" secondAttribute="bottom" constant="140" id="0Fo-eC-Olr"/>
                            <constraint firstItem="aIc-mA-gXH" firstAttribute="top" secondItem="lbv-gG-4UH" secondAttribute="bottom" constant="5" id="1ny-SR-ypY"/>
                            <constraint firstItem="7HO-pE-xGR" firstAttribute="top" secondItem="fS1-mg-0oq" secondAttribute="bottom" id="587-RR-KxX"/>
                            <constraint firstItem="h3g-BS-mse" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="E3i-d7-x9X"/>
                            <constraint firstItem="ybI-3O-ckG" firstAttribute="top" secondItem="7HO-pE-xGR" secondAttribute="bottom" id="P4V-XW-T4a"/>
                            <constraint firstItem="lbv-gG-4UH" firstAttribute="top" secondItem="fS1-mg-0oq" secondAttribute="bottom" constant="4" id="SHL-Dx-RNg"/>
                            <constraint firstItem="fS1-mg-0oq" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" id="ToW-mc-L53"/>
                            <constraint firstItem="lbv-gG-4UH" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="Wwl-LH-yHp"/>
                            <constraint firstItem="aIc-mA-gXH" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="fWv-1E-MCe"/>
                            <constraint firstItem="h3g-BS-mse" firstAttribute="top" secondItem="aIc-mA-gXH" secondAttribute="bottom" constant="5" id="hVl-57-puD"/>
                            <constraint firstItem="ybI-3O-ckG" firstAttribute="top" secondItem="zkR-nn-whc" secondAttribute="bottom" constant="50" id="hbE-il-gA9"/>
                            <constraint firstItem="20Z-mI-io5" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="iE8-tU-EPF"/>
                            <constraint firstItem="VR4-Uk-spW" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="itD-Qh-TEr"/>
                            <constraint firstAttribute="trailing" secondItem="7HO-pE-xGR" secondAttribute="trailing" id="kHR-lP-7r8"/>
                            <constraint firstItem="ybI-3O-ckG" firstAttribute="top" secondItem="20Z-mI-io5" secondAttribute="bottom" constant="95" id="n1v-hI-eSc"/>
                            <constraint firstItem="fS1-mg-0oq" firstAttribute="top" secondItem="qaZ-Gt-szO" secondAttribute="top" id="r7Q-lc-1VH"/>
                            <constraint firstItem="zkR-nn-whc" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" constant="10" id="rrp-kK-9rh"/>
                            <constraint firstItem="7HO-pE-xGR" firstAttribute="leading" secondItem="qaZ-Gt-szO" secondAttribute="leading" id="sf2-Ik-qUQ"/>
                            <constraint firstAttribute="trailing" secondItem="fS1-mg-0oq" secondAttribute="trailing" id="wWb-xH-uaP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="搭配间" id="YYE-CJ-4QK"/>
                    <connections>
                        <outlet property="imageView" destination="7HO-pE-xGR" id="nEi-XP-Sdn"/>
                        <outlet property="navBarView" destination="fS1-mg-0oq" id="Kzq-F5-i6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-y6-wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="305"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="YUa-Ez-yuU">
            <objects>
                <tableViewController id="Yfs-BH-0Tb" userLabel="Item 4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2u-vU-vH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pey-sk-tyb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pey-sk-tyb" id="CZW-Vh-c6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfs-BH-0Tb" id="pyX-nM-16I"/>
                            <outlet property="delegate" destination="Yfs-BH-0Tb" id="3Ct-cH-WSr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="未登录" id="yS9-Cg-837" userLabel="Item 4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ic-kd-fIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1224"/>
        </scene>
        <!--首页-->
        <scene sceneID="vZK-e4-fdU">
            <objects>
                <viewController id="6FQ-wY-JRf" customClass="YQHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7a-Cc-SHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nca-lq-ydZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqI-OQ-b4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-Vx-aqg" customClass="YQTitleScrollView">
                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Ir-7i-Hc0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x98-xi-co2" customClass="YQCycleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EFe-MU-cZF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-xk-6T7">
                                <rect key="frame" x="0.0" y="240" width="375" height="378"/>
                                <connections>
                                    <outlet property="delegate" destination="6FQ-wY-JRf" id="aw0-h7-5Ie"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63341499040000004" blue="0.2297120483" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x98-xi-co2" firstAttribute="leading" secondItem="RqI-OQ-b4j" secondAttribute="leading" id="EoA-X0-Naf"/>
                            <constraint firstAttribute="trailing" secondItem="XGb-Vx-aqg" secondAttribute="trailing" id="MOy-4T-NUc"/>
                            <constraint firstAttribute="trailing" secondItem="e8r-xk-6T7" secondAttribute="trailing" id="NwE-iW-nIl"/>
                            <constraint firstItem="XGb-Vx-aqg" firstAttribute="top" secondItem="x98-xi-co2" secondAttribute="bottom" id="Pi9-Gq-NxY"/>
                            <constraint firstItem="Nca-lq-ydZ" firstAttribute="top" secondItem="e8r-xk-6T7" secondAttribute="bottom" id="ROq-or-JGR"/>
                            <constraint firstItem="x98-xi-co2" firstAttribute="top" secondItem="z7a-Cc-SHb" secondAttribute="bottom" constant="-20" id="YOF-WC-4pr"/>
                            <constraint firstItem="XGb-Vx-aqg" firstAttribute="leading" secondItem="RqI-OQ-b4j" secondAttribute="leading" id="Yeb-eM-EF5"/>
                            <constraint firstItem="e8r-xk-6T7" firstAttribute="leading" secondItem="RqI-OQ-b4j" secondAttribute="leading" id="Yf6-jl-HRn"/>
                            <constraint firstAttribute="trailing" secondItem="x98-xi-co2" secondAttribute="trailing" id="ti2-ZQ-3kf"/>
                            <constraint firstItem="e8r-xk-6T7" firstAttribute="top" secondItem="XGb-Vx-aqg" secondAttribute="bottom" id="yad-cn-f50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="nQb-cB-1SE"/>
                    <connections>
                        <outlet property="contentScrollView" destination="e8r-xk-6T7" id="1Q9-jB-V7H"/>
                        <outlet property="titleScrollView" destination="XGb-Vx-aqg" id="Idc-DL-lar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-cH-S7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-344.07796101949026"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="DFC-9N-G36">
            <objects>
                <viewController id="vfg-Mw-3lL" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzM-Z2-xRd"/>
                        <viewControllerLayoutGuide type="bottom" id="eej-uF-MAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzt-XF-J7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关注" id="ZDF-ob-SZB" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCR-Xx-H43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wMw-2R-VLD">
            <objects>
                <tabBarController id="ALK-yx-Vcg" customClass="YQTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fl-wc-TcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6FQ-wY-JRf" kind="relationship" relationship="viewControllers" id="ZuG-vS-DPj"/>
                        <segue destination="VWn-nY-4Hc" kind="relationship" relationship="viewControllers" id="EXD-0D-TI1"/>
                        <segue destination="vfg-Mw-3lL" kind="relationship" relationship="viewControllers" id="pTO-WG-1cD"/>
                        <segue destination="Yfs-BH-0Tb" kind="relationship" relationship="viewControllers" id="8H7-nO-hbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqD-cH-gOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="03背景" width="60" height="60"/>
        <image name="04详情" width="60" height="60"/>
        <image name="05日志" width="60" height="60"/>
        <image name="05标尺" width="60" height="60"/>
        <image name="shuipao" width="60" height="60"/>
        <image name="shuipao.png" width="16" height="16"/>
    </resources>
</document>
